# ConnectFour

./: README.md  build.gradle  setting.gradle
gradle/wrapper/: gradle-wrapper.properties
src/connect4/: Controller.java  Main.java  MakeMove.java  Player.java  Reset.java  graphicInterface.fxml
src/main/java/connect4/: CheckIf.java  CheckIfWon.java  Controller.java  Main.java  MakeMove.java  Reset.java  Transitions.java  WhoWonTransition.java  graphicInterface.fxml
src/main/resources/: graphicInterface.fxml
src/sample/: ConnectFour.java  Controller.java  Main.java  MakeMove.java  Player.java  sample.fxml
