plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '17.0.1'
}

mainClassNaame = 'main.java.at.ac.fhcampuswien.Main'

