<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="358.0" fitWidth="415.0" preserveRatio="true">
         <image>
            <Image url="@../graphics/background.png" />
         </image>
         <HBox.margin>
            <Insets bottom="21.0" left="21.0" right="21.0" top="21.0" />
         </HBox.margin>
      </ImageView>
      <Label prefHeight="14.0" prefWidth="326.0" text="yellow´s/red´s  turn">
         <padding>
            <Insets bottom="21.0" left="21.0" right="21.0" top="21.0" />
         </padding>
      </Label>
   </children>
</HBox>
