<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connect4.Controller">
   <children>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
         <children>
            <GridPane>
               <HBox.margin>
                  <Insets bottom="50.0" left="10.0" right="21.0" top="21.0" />
               </HBox.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="playGround" hgap="7.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="395.0" vgap="7.5">
                     <columnConstraints>
                        <ColumnConstraints fx:id="r0" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints fx:id="r1" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints fx:id="r2" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints fx:id="r3" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints fx:id="r4" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints fx:id="r5" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints fx:id="r6" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints fx:id="rowForReset0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints fx:id="rowForReset1" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints fx:id="rowForReset2" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints fx:id="rowForReset3" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints fx:id="rowForReset4" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints fx:id="rowForReset5" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <ToggleButton fx:id="row0Button" mnemonicParsing="false" onAction="#col0" text="   ↓   ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="row1Button" mnemonicParsing="false" onAction="#col1" text="   ↓   " GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="row4Button" mnemonicParsing="false" onAction="#col4" text="   ↓   " GridPane.columnIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="row6Button" mnemonicParsing="false" onAction="#col6" text="   ↓   " GridPane.columnIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="row5Button" mnemonicParsing="false" onAction="#col5" text="   ↓   " GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="row3Button" mnemonicParsing="false" onAction="#col3" text="   ↓   " GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="row2Button" mnemonicParsing="false" onAction="#col2" text="   ↓   " GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="358.0" fitWidth="420.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                     <image>
                        <Image url="@background.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="120.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow spread="0.42">
                           <color>
                              <Color red="0.34046053886413574" green="0.2774122953414917" blue="0.9078947305679321" opacity="0.6200000047683716" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="168.59998168945313" minHeight="10.0" prefHeight="138.9999755859375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="207.8000244140625" minHeight="10.0" prefHeight="144.79998779296875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="231.39999999999998" minHeight="10.0" prefHeight="224.99997558593748" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="185.60001220703128" minHeight="10.0" prefHeight="69.80002441406248" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="yourTurnText" alignment="CENTER" mouseTransparent="true" prefHeight="128.0" prefWidth="344.0" text="Yellow, start the game!">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endY="1.0" startY="0.5380952380952381">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="reset" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#resetButton" text="Reset / Play Again" textAlignment="CENTER" visible="true" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="200.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="whoWonText" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="344.0" textFill="#01009e" wrapText="true" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="instructions" alignment="CENTER" prefHeight="128.0" prefWidth="344.0" text="How to play: Click the button of the column you want to put your chip in! To win: place 4 chips of your colour in a row (either horizontally, vertically or diagonally)." wrapText="true" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="fullCol" alignment="CENTER" layoutX="10.0" layoutY="129.0" prefHeight="128.0" prefWidth="344.0" text="That column is full! Try another one." textFill="RED" visible="false" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="redWonImage" fitHeight="150.0" fitWidth="200.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" rotate="51.8" scaleX="0.5" scaleY="0.5" visible="false" x="1.0" GridPane.rowIndex="1">
                     <image>
                        <Image url="@chip_red.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </HBox>
      <ImageView fx:id="redBeanie" fitHeight="330.0" fitWidth="250.0" visible="false" x="500.0" y="100.0">
         <image>
            <Image url="@redBeanie.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowBeanie" fitHeight="330.0" fitWidth="250.0" visible="false" x="500.0" y="100.0">
         <image>
            <Image url="@yellowBeanie.png" />
         </image>
      </ImageView>
   </children>
</Pane>
